<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".MainActivity">

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:src="@drawable/n1"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="130sp"
                    >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                        <Button
                            android:id="@+id/btn_play"
                            android:onClick="playGame"
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_jugar"
                            android:layout_margin="10dp"
                            android:textSize="60sp"
                            ></Button>

                        <Button
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_perfil"
                            android:layout_margin="10dp"
                            android:textSize="60sp"
                            ></Button>

                        <Button
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_ajustes"
                            android:layout_margin="10dp"
                            android:textSize="60sp"
                            ></Button>

                        <Button
                            android:layout_width="500dp"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_acerca"
                            android:layout_margin="10dp"
                            android:textSize="60sp"
                            ></Button>

                </LinearLayout>

        </LinearLayout>

</LinearLayout>